worker_processes 4;

events {
  worker_connections 1024; 
}

http {
  upstream node-app {
    least_conn;
    server web1:8080 weight=10 max_fails=3 fail_timeout=30s;
    #server web2:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.0.0.0/8;

    client_max_body_size 8M;

    location / {
      proxy_pass http://node-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

}
